# arrowcache

./: .gitignore  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/io/nson/arrowcache/client/: ArrowUtils.java  ClientAPI.java  ClientConfig.java  TestClient.java  Utils.java
client/src/main/java/io/nson/arrowcache/client/impl/: ArrowFlightClientImpl.java
client/src/main/java/org/typemeta/arrowcache/client/: TestClient.java  Utils.java
client/src/main/resources/: logback.xml  testdata.csv
client/src/test/java/io/nson/arrowcache/client/: TestClient.java  TestClientAPI.java  TestData.java
client/src/test/resources/: clientconfig.json  testdata1.csv  testdata2.csv  testdata3.csv
common/: pom.xml
common/src/main/avro/: api.avsc  common.avsc  delete.avsc  matches.avsc  nodeEntrySpec.avsc  query.avsc
common/src/main/java/io/nson/arrowcache/common/: ActionDescriptor.java  Actions.java  Api.java  AvroTranslation.java  BiCodec.java  ByteUtils.java  CachePath.java  Codec.java  DeleteCodecs.java  DeleteToAvroCodec.java  Exceptions.java  Functors.java  JsonCodec.java  MatchesCodecs.java  MatchesToAvroCodec.java  Model.java  QueryApiToAvroCodec.java  QueryAvroToBytesCodec.java  QueryAvroToStreamCodec.java  QueryCodecs.java  QueryToAvroCodec.java  TablePath.java
common/src/main/java/io/nson/arrowcache/common/avro/: LocalDateLogicalType.java
common/src/main/java/io/nson/arrowcache/common/codec/: BatchRowsCodecs.java  Codecs.java  DeleteAvroCodec.java  DeleteCodecs.java  DeleteToAvroCodec.java  MatchesCodecs.java  MatchesToAvroCodec.java  NodeEntrySpecAvroCodec.java  NodeEntrySpecCodecs.java  QueryAvroCodec.java  QueryCodecs.java  QueryToAvroCodec.java
common/src/main/java/io/nson/arrowcache/common/utils/: ArrowUtils.java  BiCodec.java  ByteUtils.java  CheckedFunctions.java  Codec.java  CollectionUtils.java  ExceptionUtils.java  Exceptions.java  FileUtils.java  Functors.java  JsonCodec.java  StringUtils.java
common/src/main/java/org/typemeta/arrowcache/common/: Api.java  BiCodec.java  Codec.java  Exceptions.java  Functors.java  QueryApiToAvroCodec.java  QueryAvroToStreamCodec.java
common/src/test/java/io/nson/arrowcache/common/: CodecsTest.java  QueryCodecTest.java  QueryCodecsTest.java  TestData.java
common/src/test/java/io/nson/arrowcache/common/utils/: StringUtilsTest.java
common/src/test/java/org/typemeta/arrowcache/common/: QueryCodecTest.java  TestData.java
server/: pom.xml
server/src/main/java/io/nson/arrowcache/server/: AllocatorManager.java  ArrowCacheProducer.java  ArrowCacheServer.java  DataNode.java  DataStore.java  Dataset.java  QueryLogic.java  RequestExecutor.java  RootSchemaConfig.java  SchemaConfig.java  ServerConfig.java  ServerConfigCodec.java
server/src/main/java/io/nson/arrowcache/server/cache/: CacheConfig.java  CacheConfigCodec.java  CachePath.java  CacheUtils.java  DataNode.java  DataSchema.java  DataStore.java  DataTable.java  SchemaConfig.java
server/src/main/java/io/nson/arrowcache/server/calcite/: AbstractArrowEnumerator.java  ArrowCacheSchema.java  ArrowCacheSchemaFactory.java  ArrowCacheTable.java  ArrowEnumerable.java  ArrowFieldTypeFactory.java  ArrowFilter.java  ArrowFilterEnumerator.java  ArrowMethod.java  ArrowProject.java  ArrowProjectEnumerator.java  ArrowRel.java  ArrowRules.java  ArrowTableScan.java  ArrowToEnumerableConverter.java  ArrowTranslator.java  CalciteDataContext.java  ImmutableConfig.java
server/src/main/java/io/nson/arrowcache/server/utils/: AllocatorManager.java  ArrowServerUtils.java  ArrowUtils.java  ByteUtils.java  CollectionUtils.java  ConcurrencyUtils.java  ExceptionUtils.java  MultiConsumer.java  StringUtils.java  TranslateQuery.java  TranslateStrings.java
server/src/main/java/io/nson/arrowcache/server2/: AbstractArrowEnumerator.java  AllocatorManager.java  ArrowEnumerable.java  ArrowFilterEnumerator.java  ArrowProjectEnumerator.java  ArrowRel.java  ArrowSchema.java  ArrowTable.java  ArrowTableScan.java  CacheSchema.java  CacheTable.java  CalciteUtils.java  SchemaConfig.java
server/src/main/java/io/nson/arrowcache/server2/calcite/: AbstractArrowEnumerator.java  ArrowEnumerable.java  ArrowFieldTypeFactory.java  ArrowFilter.java  ArrowFilterEnumerator.java  ArrowMethod.java  ArrowProject.java  ArrowProjectEnumerator.java  ArrowRel.java  ArrowRules.java  ArrowSchema.java  ArrowSchemaFactory.java  ArrowTable.java  ArrowTableScan.java  ArrowToEnumerableConverter.java  ArrowTranslator.java  ExceptionUtils.java  ImmutableConfig.java
server/src/main/java/org/typemeta/arrowcache/server/: ArrowCacheProducer.java  ArrowCacheServer.java  Dataset.java
server/src/main/resources/: cacheconfig.json  logback.xml  model.json  schemaconfig.json  serverconfig.json
server/src/test/java/io/nson/arrowcache/client/: TestData.java
server/src/test/java/io/nson/arrowcache/client/cache/: DataNodeTest.java
server/src/test/java/io/nson/arrowcache/server/: TestCalcite.java  TestData.java
server/src/test/java/io/nson/arrowcache/server/cache/: CacheConfigCodecTest.java  DataNodeTest.java  DataSchemaTest.java  SchemaConfigCodecTest.java  TestCalcite.java
server/src/test/java/io/nson/arrowcache/server/utils/: CollectionUtilsTest.java  StringUtilsTest.java
server/src/test/java/io/nson/arrowcache/server2/: TestCalcite.java
server/src/test/resources/: cacheconfig.json  error.dot  logback-test.xml  model-test.json  schemaconfig-test.json  testdata2.csv
