[
    {
        "namespace": "io.nson.arrowcache.common.avro",
        "type": "record",
        "name": "Matches",
        "fields": [
            {"name": "batchIndex", "type": "int"},
            {"name": "matches", "type": {"type": "array", "items": ["int"]}}
        ]
    },{
        "namespace": "io.nson.arrowcache.common.avro",
        "type": "record",
        "name": "BatchMatches",
        "fields": [
            {"name": "path", "type": "string"},
            {"name": "matches", "type": {"type": "array", "items": ["Matches"]}}
        ]
    }
]