[
    {
        "namespace": "io.nson.arrowcache.common.avro",
        "type": "record",
        "name": "Rows",
        "fields": [
            {"name": "batchIndex", "type": "int"},
            {"name": "matches", "type": {"type": "array", "items": "int"}}
        ]
    },{
        "namespace": "io.nson.arrowcache.common.avro",
        "type": "record",
        "name": "NodeEntrySpec",
        "fields": [
            {"name": "path", "type": "string"},
            {"name": "matches", "type": {"type": "array", "items": "Rows"}}
        ]
    }
]