[
    {
        "namespace": "io.nson.arrowcache.common.avro",
        "type": "record",
        "name": "SVFilter",
        "fields": [
            {"name": "attribute", "type": "string"},
            {
                "name": "operator",
                "type": {
                    "type": "enum",
                    "name": "SVOperator",
                    "symbols": [
                        "EQUALS",
                        "NOT_EQUALS"
                    ]
                }
            },
            {
                "name": "value",
                "type": [
                    "boolean",
                    "int",
                    "long",
                    "float",
                    "double",
                    "string",
                    "AvroDate"
                ]
            }
        ]
    },{
        "namespace": "io.nson.arrowcache.common.avro",
        "type": "record",
        "name": "MVFilter",
        "fields": [
            {"name": "attribute", "type": "string"},
            {
                "name": "operator",
                "type": {
                    "type": "enum",
                    "name": "MVOperator",
                    "symbols": [
                        "IN",
                        "NOT_IN"
                    ]
                }
            },
            {
                "name": "values",
                "type": {
                    "type": "array",
                    "items": [
                        "boolean",
                        "int",
                        "long",
                        "float",
                        "double",
                        "string",
                        "AvroDate"
                    ]
                }
            }
        ]
    },{
        "namespace": "io.nson.arrowcache.common.avro",
        "type": "record",
        "name": "Query",
        "fields": [
            {"name": "path", "type": {"type": "array", "items": "string"}},
            {"name": "filters", "type": {"type": "array", "items": ["SVFilter", "MVFilter"]}}
        ]
    }
]